[flake8]
ignore = A003
exclude =
    .git,
    .gitignore,
    __pycache__,
    venv/,
    .idea/,
    ./students/migrations, ./group/migrations, ./teachers/migrations, ./currency/migrations, ./user_signup/migrations
max-complexity = 10
max-line-length = 120